# the internal upstream component nginx needs to connect to
upstream dides_helpdesk {
    server web:8000;
}

# configuration of the simple http server
server {
    # the port your site will be served on
    listen 80; # Default for HTTP

    server_name 10.0.2.4;

    return 302  https://$server_name$request_uri;
}

# configuration for https
server {
    listen 443 ssl;
    
    server_name 10.0.2.4;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;


# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    # because our certificate is self-signed, ssl_stapling will not be used
    ssl_stapling off;
    ssl_stapling_verify off;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    charset utf-8;
    
    error_page 400 401 402 403 404 405 406 407 408 409
    410 411 412 413 414 415 416 417 418 419 420 421 422
    423 424 425 426 428 429 431 451 500 502 503 504 505
    506 507 508 510 511 /error.html;

    location = /error.html {
        ssi on;
        internal;
        root /usr/share/nginx/html;
    }
    
    location / {
        proxy_pass http://dides_helpdesk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /user_files/ {
        alias /home/app/web/user_files/;
    }
}
